VERSION:3 SOURCE_TIMESTAMP:50695576
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:21 "down"
NODE:M LEVEL:0 LINE:22 "up"
NODE:M LEVEL:0 LINE:23 "ok_time"
NODE:M LEVEL:0 LINE:24 "ok"
NODE:M LEVEL:0 LINE:25 "offled"
NODE:M LEVEL:0 LINE:27 "led1"
NODE:V LEVEL:0 LINE:31 "hh -> R4,R5"
NODE:V LEVEL:0 LINE:31 "mm -> R6,R7"
NODE:V LEVEL:0 LINE:31 "ss -> R8,R9"
NODE:V LEVEL:0 LINE:32 "h3 -> R10,R11"
NODE:V LEVEL:0 LINE:32 "m3 -> R12,R13"
NODE:V LEVEL:0 LINE:32 "h4 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "m4 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:33 "h -> RAM:????"
NODE:V LEVEL:0 LINE:33 "m -> RAM:????"
NODE:V LEVEL:0 LINE:33 "s -> RAM:????"
NODE:V LEVEL:0 LINE:34 "n_led -> RAM:????"
NODE:V LEVEL:0 LINE:35 "start_time -> RAM:????"
NODE:V LEVEL:0 LINE:36 "alarm -> RAM:????"
NODE:V LEVEL:0 LINE:37 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:38 "flag1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "flag2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "flag3 -> RAM:????"
NODE:F LEVEL:0 LINE:41 "main(void)"
